24 food record/s loaded successfully.

==========================================
                  WEASOLVE                
  Weather-Based Food Recommendation System
       SDG 3 - Good Health and Well-Being 
     Gold + Architect Candidate Version   
==========================================
Current Weather: NOT SET

[1] Enter Current Weather
[2] View Simple Weather Recommendations
[3] Save Favorite Food
[4] View Favorite Foods
[5] Smart Ranked Recommendation Engine
[6] View All Food Records
[7] Search Food Record
[8] Add New Food Record
[9] Update Food Record
[10] Delete Food Record
[11] Generate Summary Report
[12] Save and Exit
Enter choice: 
========== ALL FOOD RECORDS ==========
----------------------------------------
ID          : 1
Food Name   : Halo-Halo
Weather     : sunny
Budget      : low
Price       : PHP 75.00
Restaurant  : Local Dessert Stall
Health Note : Refreshing cold dessert suitable for sunny weather
----------------------------------------
ID          : 2
Food Name   : Fresh Lumpia
Weather     : sunny
Budget      : low
Price       : PHP 65.00
Restaurant  : Campus Canteen
Health Note : Light vegetable-based snack for warm sunny days
----------------------------------------
ID          : 3
Food Name   : Fruit Bowl
Weather     : sunny
Budget      : low
Price       : PHP 95.00
Restaurant  : Healthy Corner
Health Note : Refreshing fruit option for hot weather
----------------------------------------
ID          : 4
Food Name   : Iced Coffee and Sandwich
Weather     : sunny
Budget      : mid
Price       : PHP 130.00
Restaurant  : Cafe Near Campus
Health Note : Light meal and cold drink for sunny days
----------------------------------------
ID          : 5
Food Name   : Chicken Inasal
Weather     : sunny
Budget      : mid
Price       : PHP 150.00
Restaurant  : Mang Inasal
Health Note : Grilled meal suitable for active sunny days
----------------------------------------
ID          : 6
Food Name   : Grilled Fish Meal
Weather     : sunny
Budget      : mid
Price       : PHP 180.00
Restaurant  : Local Grill House
Health Note : Protein-rich light meal for sunny weather
----------------------------------------
ID          : 7
Food Name   : Seafood Rice Bowl
Weather     : sunny
Budget      : high
Price       : PHP 260.00
Restaurant  : Seafood Express
Health Note : Filling meal for users with higher budget
----------------------------------------
ID          : 8
Food Name   : Sinigang
Weather     : rainy
Budget      : mid
Price       : PHP 130.00
Restaurant  : Karinderya ni Aling Nena
Health Note : Warm sour soup suitable for rainy weather
----------------------------------------
ID          : 9
Food Name   : Arroz Caldo
Weather     : rainy
Budget      : low
Price       : PHP 70.00
Restaurant  : Local Lugawan
Health Note : Warm rice porridge for rainy comfort food
----------------------------------------
ID          : 10
Food Name   : Lugaw with Egg
Weather     : rainy
Budget      : low
Price       : PHP 55.00
Restaurant  : Lugawan sa Kanto
Health Note : Warm and affordable comfort food for rainy weather
----------------------------------------
ID          : 11
Food Name   : Beef Mami
Weather     : rainy
Budget      : low
Price       : PHP 90.00
Restaurant  : Noodle House
Health Note : Warm noodle soup for rainy weather
----------------------------------------
ID          : 12
Food Name   : Beef Pares
Weather     : rainy
Budget      : mid
Price       : PHP 120.00
Restaurant  : Pares House
Health Note : Warm savory meal for rainy days
----------------------------------------
ID          : 13
Food Name   : Bulalo
Weather     : rainy
Budget      : high
Price       : PHP 280.00
Restaurant  : Batangas Bulalo House
Health Note : Warm soup meal for heavy rainy weather
----------------------------------------
ID          : 14
Food Name   : Champorado
Weather     : rainy
Budget      : low
Price       : PHP 80.00
Restaurant  : Campus Snack Bar
Health Note : Warm sweet rice meal for rainy mornings
----------------------------------------
ID          : 15
Food Name   : Chicken Sopas
Weather     : cold
Budget      : low
Price       : PHP 80.00
Restaurant  : Local Canteen
Health Note : Warm creamy soup for cold weather
----------------------------------------
ID          : 16
Food Name   : Tinola
Weather     : cold
Budget      : mid
Price       : PHP 120.00
Restaurant  : Home-Style Eatery
Health Note : Warm ginger-based soup good for cold weather
----------------------------------------
ID          : 17
Food Name   : Batchoy
Weather     : cold
Budget      : mid
Price       : PHP 140.00
Restaurant  : Iloilo Batchoy House
Health Note : Warm noodle soup for cold weather
----------------------------------------
ID          : 18
Food Name   : Hot Chocolate and Bread
Weather     : cold
Budget      : low
Price       : PHP 60.00
Restaurant  : Bakery Cafe
Health Note : Warm drink and snack for cold days
----------------------------------------
ID          : 19
Food Name   : Nilagang Baka
Weather     : cold
Budget      : high
Price       : PHP 230.00
Restaurant  : Filipino Kitchen
Health Note : Warm beef soup suitable for cold weather
----------------------------------------
ID          : 20
Food Name   : Chicken Curry Rice
Weather     : cold
Budget      : mid
Price       : PHP 150.00
Restaurant  : Rice Bowl Station
Health Note : Warm spiced meal for cold weather
----------------------------------------
ID          : 21
Food Name   : Tuna Sandwich
Weather     : sunny
Budget      : low
Price       : PHP 85.00
Restaurant  : Campus Kiosk
Health Note : Light and affordable meal for sunny weather
----------------------------------------
ID          : 22
Food Name   : Ginisang Munggo
Weather     : rainy
Budget      : low
Price       : PHP 75.00
Restaurant  : Local Karinderya
Health Note : Warm and budget-friendly comfort meal for rainy weather
----------------------------------------
ID          : 23
Food Name   : Mushroom Soup Meal
Weather     : cold
Budget      : mid
Price       : PHP 135.00
Restaurant  : Soup Corner
Health Note : Warm soup-based meal suitable for cold weather
----------------------------------------
ID          : 24
Food Name   : Fresh Salad Bowl
Weather     : sunny
Budget      : mid
Price       : PHP 145.00
Restaurant  : Healthy Corner
Health Note : Refreshing light meal for sunny weather
Total records: 24

==========================================
                  WEASOLVE                
  Weather-Based Food Recommendation System
       SDG 3 - Good Health and Well-Being 
     Gold + Architect Candidate Version   
==========================================
Current Weather: NOT SET

[1] Enter Current Weather
[2] View Simple Weather Recommendations
[3] Save Favorite Food
[4] View Favorite Foods
[5] Smart Ranked Recommendation Engine
[6] View All Food Records
[7] Search Food Record
[8] Add New Food Record
[9] Update Food Record
[10] Delete Food Record
[11] Generate Summary Report
[12] Save and Exit
Enter choice: Data saved successfully.
Thank you for using WEASOLVE!
